<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>About Us</title>
    <style>
.navbar{
   justify-content:center;
}
    .jumbotron {
    padding: 0rem 2rem;
    background: url(https://images.pexels.com/photos/5632371/pexels-photo-5632371.jpeg);
}
        body{
            margin: 0;
            padding: 0;
            color:maroon;
            background:url('https://images.pexels.com/photos/5632371/pexels-photo-5632371.jpeg');
        }

        .navigation{
            font-size: 20px;
            display: flex;
        }
        li,a{
            list-style: none;
            padding: 20px 23px;
            text-decoration:none;
            color:maroon;
            cursor:pointer;
        }
        h1{
            font-size: 4rem;
            font-style: italic;
        }
        p{
            font-style: italic;
            text-align: center;
            font-size: 20px;
        }
        .item:hover{
        color:navy;
        text-decoration:none;
        }

        .display-3{
           font-size:4rem;
           text-align:center;
        }
@media(max-width:830px){
   li,a{
   padding:8px 3px;
   margin-left:2px;
   margin-top:0px;
   font-size:15px;
   }
   h1{
     margin-top:-4rem;
     text-align:center;
     padding:0px 0px;
     font-size:2rem;
   }
  p{
  margin-top:0px;
  font-size:15px;
  }
.navigation {
    font-size: 20px;
    display: flex;
    margin-left: -40px;
}
.display-3{
  font-size:36px;
  margin-top:-30px;
  }

  .btn-group-lg>.btn, .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 18px;
    line-height: 1.4;
    border-radius: 10px;
}
b, strong {
    font-weight: 500;
}
}



</style>
</head>
<body>
<header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="nav">
                <a class="item" href="/">Home</a>
                </li>
                <li class="nav">
                <a class="item" href="/shop" role="button">Shop</a>
                </li>
                <li class="nav">
              <a class="item" href="/myapp" role="button">Blog</a>
                </li>
            <li class="nav">
              <a class="item" href="#">About Us</a>
            </li>
                <li class="nav">
                <a class="item" href="/contact1">Contact Us</a>
                </li>
            </ul>
        </nav>
</header>
<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">My Awesome Cart</h1>
      <p>My Awesome Cart Private Limited is an Indian e-commerce company, headquartered in Bengaluru, and incorporated in Singapore as a private limited company. The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.

The service competes primarily with Amazon's Indian subsidiary and domestic rival Snapdeal.[5][6] As of March 2017, MyAwesomeCart held a 39.5% market share of India's e-commerce industry.[7] MyAwesomeCart has a dominant position in the apparel segment, bolstered by its acquisition of Amazon, and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.[8]

In August 2018, American retail Abhijeet Singh acquired a 77% controlling stake in MyAwesomeCart for US$16 billion, valuing MyAwesomeCart at around US$20 billion.[9] MyAwesomeCart is valued at $37.6 billion as of 2022.[10] It is planning to go public through a listing in the United States of America in 2023.[</p>
      <p><a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Flipkart" role="button">Learn more &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
          <h2><b>Mr. Mohd Aatif Khan </b></h2>
        <p>He is the founder of the My Awesome Cart.He  did the programming of this app on pycharm.He has invested his all money on this app. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
          <h2><b>Mr. Abhijeet Singh</b></h2>
        <p> He is the co-founder of  the app My Awesome Cart.He has done so much help to the founder of this app in making the apps on the pyvharm IDE. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
          <h2><b>Mr. Arshad Ali</b></h2>
        <p>He is the co-founder of  the app My Awesome Cart.He has done so much help to the founder of this app in making the apps on the pyvharm IDE.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->
</main>

<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>
